proto/api.proto


syntax = "proto3";

option go_package = "./proto";

service Api {
    rpc UserRegister (UserRegisterRequest) returns (UserRegisterResponse) {}
    rpc UserLogin (UserLoginRequest) returns (UserLoginResponse) {}
    rpc GameResult (GameResultRequest) returns (GameResultResponse) {}
    rpc Leaderboard (LeaderboardRequest) returns (LeaderboardResponse) {}
}
  
message UserRegisterRequest {
    string username = 1;
    string password = 2;
}
  
message UserRegisterResponse {
    string status = 1;
    string timestamp = 2;
    string id = 3;
    string password = 4;
    string username = 5;
}
 
message UserLoginRequest {
    string username = 1;
    string password = 2;
}

message UserLoginResponse {
    string status = 1;
    string timestamp = 2;
    string id = 3;
    string token = 4;
    string username = 5;
}

message GameResultRequest {
    float score = 1;
}

message GameResultResponse {
    string status = 1;
    string timestamp = 2;
}

message LeaderboardRequest {}

message LeaderboardResponse {
    string status = 1;
    string timestamp = 2;
    repeated UserObject result = 3;
}

message UserObject {
    int32 id = 1;
    string username = 2;
}